{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "react", "oxc", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/no-children-prop": "off"
  },
  "env": {
    "builtin": true
  },
  "options": {
    "typeAware": true
  }
}
